version: '2.3'
services:
  resig:
    image: registry.gitlab.com/pouyanh/resig:latest
    command:
      - "server"
      - "-D"
      - "--bind=0.0.0.0"
      - "--port=80"
      - "--appendPort=false"
      - "--baseURL=http://resig.pouyanh.jst/"
    environment:
      HOSTNAME: resig.pouyanh.jst
